# DeepSculpt Docker Compose — local development defaults
# Copy to .env and customize as needed

# MLflow (set by docker-compose, override here if running standalone)
MLFLOW_TRACKING_URI=http://mlflow:8080
MLFLOW_EXPERIMENT=deepsculpt

# Storage mode: "local" saves to /app/models volume, any other value uses GCS
MODELS_BUCKET=local
LOCAL_MODELS_DIR=/app/models

# Training mode
TRAINING_MODE=gan
MODEL_TYPE=skip

# Model
NOISE_DIM=100
VOID_DIM=32
COLOR_MODE=0

# Training hyperparameters
TRAIN_LR=0.0002
TRAIN_EPOCHS=10
TRAIN_BATCH_SIZE=4
TRAIN_SEED=42
